# FlowerShop

./: README.md  scriptDB.txt
DB/: FlowerShopDB.backup  FlowerShopDB_25_02_2026.backup  scriptDB.txt
FlowerShop/: App.xaml  App.xaml.cs  FlowerShop.csproj  FlowerShop.sln  MainWindow.xaml  MainWindow.xaml.cs
FlowerShop/Migrations/: 20260407110010_InitialCreate.Designer.cs  20260407110010_InitialCreate.cs  20260407113925_FixFlowerIdentity.Designer.cs  20260407113925_FixFlowerIdentity.cs  FlowerShopDbContextModelSnapshot.cs
FlowerShop/Models/: Cartitem.cs  Category.cs  Delivery.cs  Flower.cs  FlowerShopDbContext.cs  Order.cs  Orderitem.cs  Review.cs  Role.cs  User.cs
FlowerShop/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AdminAddFlowersPage.xaml  AdminAddFlowersPage.xaml.cs  AdminPanelPage.xaml  AdminPanelPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  FlowersCatalogPage.xaml  FlowersCatalogPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
FlowerShop/Pages/AdminPanel/: AdminAddFlowersPage.xaml  AdminAddFlowersPage.xaml.cs  AdminCategoriesPage.xaml  AdminCategoriesPage.xaml.cs  AdminCategoryPage.xaml  AdminCategoryPage.xaml.cs  AdminClientsPage.xaml  AdminClientsPage.xaml.cs  AdminFlowerPage.xaml  AdminFlowerPage.xaml.cs  AdminFlowersPage.xaml  AdminFlowersPage.xaml.cs  AdminOrderPage.xaml  AdminOrderPage.xaml.cs  AdminOrdersPage.xaml  AdminOrdersPage.xaml.cs
FlowerShop/Web/: map.html
document/: BrendBook.docx  ERD.vsdx  KONTROL_NAYa_TOChKA_MDK_03_02.docx  Use-case.vsdx  testcase.docx  use-case.vsdx  wireframe.vsdx  Распределение_ролей_и_задач_команда_2_исправленая.docx  Словарь данных.docx
